AirNB/PropertyDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    Title="{Binding Name}"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="AirNB.PropertyDetailPage">
     <StackLayout Padding="0,5,0,0" VerticalOptions="FillAndExpand">
          <Image Source="{Binding ImageUrl}" WidthRequest="1000" HeightRequest="200" VerticalOptions="Fill"/>
   


    <TableView  HasUnevenRows="true">
      <TableRoot>
                
              <!--  <TableSection Title="INFO" >
                    <TextCell Text="a"/>
                    <TextCell Text="b"/>
                <EntryCell Label="Location" Text="{Binding Location}" XAlign="Center" />
                <EntryCell Label="Price" Text="{Binding Price}" XAlign="Center" />
            </TableSection>-->
                <TableSection Title="INFO">
                  <ViewCell>
                        <StackLayout>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="13,5">
                              <Label Text="Location"
                               VerticalOptions="Center"/>
                            <Label Text="{Binding Location}"
                              HorizontalOptions="EndAndExpand"
                              TextColor="#0066cc" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="13,5">

                            <Label Text="Price"
                            VerticalOptions="Center"/> 
                            <Label Text="{Binding Price}"
                              HorizontalOptions="EndAndExpand"
                              TextColor="#0066cc" />
                        </StackLayout>
                          </StackLayout>
                        </ViewCell>
                    </TableSection>
                
            <TableSection Title="Booking Period">
                  
                    <ViewCell>
                        <StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="13,0">
                            <Label Text="Starts" VerticalOptions="Center"/>
                            <DatePicker x:Name="startDatePicker" Date="{x:Static sys:DateTime.Today}" HorizontalOptions="EndAndExpand" WidthRequest="100" DateSelected="StartDateSelected"/>
                        </StackLayout>
                         <StackLayout Orientation="Horizontal" Padding="13,0">
                            <Label Text="Ends" VerticalOptions="Center"/>
                            <DatePicker x:Name="endDatePicker" Date="{x:Static sys:DateTime.Today}" HorizontalOptions="EndAndExpand" WidthRequest="100" DateSelected="EndDateSelected" />
                        </StackLayout>
                            </StackLayout>
                        </ViewCell>
                  
                 </TableSection>
             <TableSection>
                <ViewCell>
                    <Button Text="Book" BackgroundColor="#f6546a" TextColor="#000787"  FontSize="16" Clicked="BookClicked" />
                </ViewCell>
            </TableSection>   
      </TableRoot>
    </TableView>
        </StackLayout>
   
</ContentPage>
